# w4-bpmnplus-service-notifier-rest

./: LICENSE  README.md  pom.xml
src/assembly/: engine-service.xml
src/main/conf/: targets.conf.properties
src/main/java/eu/w4/contrib/bpmnplus/service/notifier/rest/: Notification.java  NotificationType.java  RestNotifier.java
