<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.w4.contrib</groupId>
  <artifactId>bpmnplus-service-notifier-rest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>BPMN+ Rest Notifier</name>
  <description>A notification service (aka. notifier) that sends REST/JSON POST requests</description>
  <url>https://github.com/w4software/w4-bpmnplus-service-notifier-rest</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.w4.client>9.2.0.0</version.w4.client>
    <version.jersey>2.14</version.jersey>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>src/assembly/engine-service.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
  	<!--
  	  To be able to access the following repository, you will need to configure
  	  your w4store's credentials in maven settings.xml with the following snippet
  	    <server>
    	    <id>w4store</id>
    	    <username>...</username>
    	    <password>mypass456</password>
        </server>
  	-->
    <repository>
      <id>w4store</id>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>http://maven.w4store.com/repository/all/</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- JAX-RS -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${version.jersey}</version>
    </dependency>

    <!-- W4 -->
    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>bpmn-engine-client</artifactId>
      <version>${version.w4.client}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>bpmn-engine-service-core</artifactId>
      <version>${version.w4.client}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>w4store</id>
      <url>http://maven.w4store.com/repository/contrib/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/w4software/w4-bpmnplus-service-notifier-rest</url>
    <connection>scm:git:https://github.com/w4software/w4-bpmnplus-service-notifier-rest.git</connection>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/w4software/w4-bpmnplus-service-notifier-rest/LICENSE</url>
    </license>
  </licenses>

</project>
