##
# bpmnplus-service-notifier-rest configuration file
##

##
# Place targets below, one per line.
#
# Following forms can be used
#   target=http:// ... 
#   target.definitionsId=http:// ...
#   target.definitionsId.1.0=http:// ...
##
